<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Royal Shore</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            font-size: 22px;
            line-height: 48px;
            font-weight: 400;
            margin: 0;
        }

        img {
            width: 300px;
            display: block;
            margin: 20px auto;

        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            font-size: 14px;
            line-height: 32px;
            font-weight: 400;
            margin: 20px 125px 10px 125px;
            padding: 100;

        }


        p {
            text-align: center;
            font-family: monospace;
            font-size: 18px;
            opacity: 0.7;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease-in-out;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            color: #1a64d6;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1>The Royal Shore</h1>
    <h2><strong>unveil your beauty from within</strong></h2>
    <hr>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/073/original/L-Mask-1-amanda4job_%281%29.jpg?1618282964"
        alt="V-Line Lifting Mask" />
    <h3>We believe natural beauty in everyone, that is why our mission is to "unveil the beauty within".
        All our products are ethically sourced and manufactured, vegan, cruelty free, Paraben free,
        Sulfate free, with recyclable packaging. This is our promise! If you ever have any questions
        or just want to say "Hi", you can email us at theroyalshore@gmail.com or dm us on Instagram
        @theroyalshore, feel free to chat us whenever, we response within 1-2 hours.<br>
        <a href="https://www.theroyalshore.com" target="_blank">Check out our website</a>

    </h3>
    <hr>
    <button>Order Now</button>
    <p>Coded by Al Kuo
    </p>
    <script>
        function orderNow() {
            let name = prompt("What is your name?");
            let country = prompt("Where do you live?");
            if (country === "Canada") {
                let h1 = document.querySelector("h1");
                h1.innerHTML = "😊 <br>Hi " + name + "! You can shop us on Amazon.ca";
            }
            else {
                let h1 = document.querySelector("h1");
                h1.innerHTML = "😎 <br>Hi " + name + "! You can shop us on theroyalshore.com";

            }

        }
        let button = document.querySelector("button");
        button.addEventListener("click", orderNow);

    </script>
</body>

</html>